<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title>Hippolyte Bach</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="stylesIndex.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="javascript.js" async></script>
</head>
<body>
  <div></div>
  <div class="container">
    <div class="textContainer">
      <h1 class="title comesFromLeft">
        Hello, <br />
        Je suis Hippolyte Bach
      </h1>
      <div class="subTitle comesFromLeft">
        Étudiant ingénieur à l'ISEP<br />
        Développeur à mes heures perdues
      </div>
      <div class="buttonsContainer comesFromLeft">
        <a href="./contact.html" class="buttonPrimary">Contactez moi !</a>
        <a href="portofolio.html" class="buttonSecondary"
          >Découvrez mon travail</a
        >
      </div>
    </div>
    <div class="imageContainer">
      <img src="images/hippolyte.png" id="profilImage" class="comesFromRight" />
    </div>
  </div>
</body>
